<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:text="@string/new_units"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/grid_new_unit"
                android:columnCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add_unit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="@string/add_new_unit"
                android:background="@drawable/selector_btn_green" />

            <Button
                android:id="@+id/btn_sub_unit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="@string/delete"
                android:background="@drawable/selector_btn_red" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:text="@string/old_units"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/grid_old_unit"
                android:columnCount="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_revised_count"
            android:gravity="left"
            android:paddingLeft="30dp"
            tools:text="dasdada"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_sub_old"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="@string/delete"
            android:background="@drawable/selector_btn_red" />
    </LinearLayout>

</LinearLayout>
